<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid fixed-top border-bottom">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">TOYOTA</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Newsroom</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mobility</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sustainability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">IR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bracket_hover" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bracket_shape bracket_hover" href="#">Downloadable Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bracket_shape bracket_hover" href="#">Lineup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bracket_shape bracket_hover" href="#">JPN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid main_img">
        <div class="bg-image">
            <img src="./Images/001_sp.jpg" alt="">
        </div>
        <div class="Main_Hd">
            <button class="btn btn-danger">
                Our Picks
            </button>
            <p>
                Mar.01,2023
            </p>
            <h1>
                Toyota Launches All-New Prius PHEV in Japan
            </h1>
        </div>
    </div>
    <div class="container-fluid">
        <p class="nav-link text-center mt-3 text-primary">
            Notification: Memorial Services for Shoichiro Toyoda
        </p>
    </div>
    <div class="container-fluid d-flex">
        <div class="section_img">
            <img src="./Images/20230213_01_t_w960_en.jpg" alt="">
        </div>
        <div class="section_meaning">
            <p class="">Feb. 22, 2023</p>
            <h1 class="fw-bold">Mobility for All</h1>
            <h1 class="fw-bold">--Racing Spurs a World-First Experiment</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio ex impedit sint fugiat
                consequatur, nam quidem beatae eum adipisci repudiandae? Illum iure, dolorem molestias temporibus nobis
                eum cupiditate exercitationem.</p>
            <p class="fw-bold text-end">More &gt</p>
        </div>
    </div>
    <div class="container-fluid main_img">
        <!-- <div class="bg-image">
            <img src="./Images/001_pc.jpg"  class="img-fluid" alt="">
        </div> -->
        <div class="bg_color bg-image-1"></div>
        <div class="Main_Hd">
            <button class="btn btn-danger">
                Our Picks
            </button>
            <p>
                Feb.13,2023
            </p>
            <h1>
                TMC Announces Changes to Executive Structure, Senior Professional/Senior Management Employees
            </h1>
        </div>
    </div>
    <div class="container-fluid main_img">
        <!-- <div class="bg-image">
            <img src="./Images/001_pc.jpg"  class="img-fluid" alt="">
        </div> -->
        <div class="bg_color bg-image-2"></div>
        <div class="Main_Hd">
            <button class="btn btn-danger">
                Our Picks
            </button>
            <p>
                Jan.26,2023
            </p>
            <h1>
                TMC Announces Changes to Executive Structure
            </h1>
        </div>
    </div>
    <div class="container-fluid d-flex">
        <div class="container-fluid">
            <div class="d-flex justify-content-between mx-5 p-4">
                <h1 class="fw-bold">
                    Newsroom
                </h1>
                <p class="pt-3">
                    More &nbsp&gt
                </p>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230301_02_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230301_01_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights bg_meri ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6 class="overflow-hidden">
                        Aiming to Realize an Ever-Better Mobility Society, Toyota Mobility Foundation Starts Accepting Applications for...
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230227_02_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Lexus to Present LEXUS DESIGN AWARD and Shaped by Air, an Homage to the Lexus Ethos of Sustainability,
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/tmb_corporate.png" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230215_02_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="d-flex justify-content-between mx-5 p-4">
                <h1 class="fw-bold">
                    Latest Updates
                </h1>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230301_02_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230301_01_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230227_02_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/tmb_corporate.png" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <img src="./Images/20230215_02_t_w610.jpg" alt="" style="width: 150px;">
                </div>
                <div class="bg-lights ps-3">
                    <p class="d-flex align-items-end mb-0 mt-4 " style="height: 30px;">
                        Mar. 01, 2023
                    </p>
                    <h6>
                        Toyota Launches All-New Prius PHEV in Japan
                    </h6>
                </div>
            </div>
        </div>
    </div>


























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>